<!DOCTYPE html>
<html>
    <head>
        <title>Верстка</title>
    </head>

   <header> <h1><b>Моймаркет</b></h1></header>
   <body>
   <nav>
        <a href= "">Электроника</a>  >
        <a href= "">Смартфоны и гаджеты</a>  >
        <a href= "">Мобильные телефоны</a>  >
        <a href= "">Apple</a>  >
   </nav>
 <br>
 <main>
    <h2>
        <b>Смартфон Apple iPhone 13</b>
    </h2>
    
    <h3>Цена <s>75 990₽</s> 67 990₽</h3>
    <button>Добавить в корзину</button>

    <h3>Характеристика товара</h3>
    <li>Экран: <b>6.1</b></li>
    <li>Встроенная память: <b>128 ГБ</b></li>
    <li>Операционная система: <b>iOS 15</b></li>
    <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>  
    <li>Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15 Bionic</a></li>  
    <li>Вес:<b>173 г</b></li> 
    
    <h3>Описание</h3>
    <p><br>Наша самая совершенная система двух камер<br>Особый взгляд на прочность дисплея<br>Чип, с которым всё супербыстро <br>Аккумулятор держится заметно дольше<br><i>iPhone 13 - сильный мира всего<br/></i>   
    
        <p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.</p>
         <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
         <p>Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.</p>


         <section><h3>Отзывы</h3></section>

         <p><h4><b>Марк Г.</b></h4></p>
         <p><b>Опыт использования:</b> менее месяца</p>


         <p><b>Достоинства:</b><br>это мой первый айфон после огромного количества телефонов на андроиде. все плавно,чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.</p>

         <p><b>Недостатки:</b><br>к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное</p>


<hr>

         <p><h4><b>Валерий Коваленко</b></h4></p>
         <p><b>Опыт использования:</b> менее месяца</p>
         
         
         <p><b>Достоинства:</b><br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>

         <p><b>Недостатки:</b><br> Плохая ремонтопригодность</p>

         
         <footer>© ООО«МойМаркет»,2018-2022.</footer>







        
</body>
<html>
